{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.0.2 (2020-06-22) -- \"Taking Off Again\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "??rexp",
        "> ",
        "par(mfrow=c(3,1))",
        "> ",
        "x = rexp(10000,0.5)",
        "> ",
        "hist(x,prob=T,xlim=c(0,25),ylab=\"\",main=\"\",font=2,cex.lab=2,font.lab=2,xlab=\"Exponential Distribution\")",
        "> ",
        "plot(logspline(x),add=T)",
        "Error in logspline(x) : could not find function \"logspline\"\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "library(evd)",
        "> ",
        "library(locfit)",
        "Error in library(locfit) : there is no package called ‘locfit’\n",
        "> ",
        "install.packages(\"locfit\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/locfit_1.5-9.4.zip'\n",
        "Content type 'application/zip'",
        " length 669841 bytes (654 KB)\n",
        "downloaded 654 KB\n\n",
        "package ‘locfit’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\hmzmu\\AppData\\Local\\Temp\\RtmpWI56oc\\downloaded_packages\n",
        "> ",
        "install.packages(\"logspline\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/logspline_2.1.16.zip'\n",
        "Content type 'application/zip'",
        " length 233418 bytes (227 KB)\n",
        "downloaded 227 KB\n\n",
        "package ‘logspline’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\hmzmu\\AppData\\Local\\Temp\\RtmpWI56oc\\downloaded_packages\n",
        "> ",
        "library(evd)",
        "> ",
        "library(locfit)",
        "> ",
        "library(logspline)",
        "> ",
        "install.packages(\"locfit\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"logspline\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library(evd)",
        "> ",
        "library(locfit)",
        "> ",
        "library(logspline)",
        "\nRestarting R session...\n\n"
    ]
}