help("comment")
help(par)
par(mfrow=c(1,2),cex=0.8)
knitr::opts_chunk$set(echo = TRUE)
X = revd(1000, 0, 1)
X = revd(1000, 0, 1)
help(revd)
??revd
Help(EVD)
help(EVD)
??EVD
devtools::install_github("datacamp/RDocumentation")
library(RDocumentation)
install.packages("RDocumentation")
X = revd(1000, 0, 1)
help(revd)
install.packages('evd')
X = revd(1000, 0, 1)
X = revd(1000, 0, 1)
X = revd(1000, 0, 1)
X = revd(1000, 0, 1)
X = revd(1000, 0, 1)
X = revd(1000, 0, 1)
X = revd(1000, 0, 1)
knitr::opts_chunk$set(echo = TRUE)
X = revd(1000, 0, 1)
library(evd)
X = revd(1000, 0, 1)
library(evd)
X = revd(1000, 0, 1)
installed.packages()
.libPaths()
knitr::opts_chunk$set(echo = TRUE)
library(evd)
X = revd(1000, 0, 1)
help(evd)
install.packages(evd)
install.packages('evd')
install.packages("evd")
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = TRUE)
library(evd)
library(evd)
library(evd)
X = revd(1000, 0, 1)
library('evd')
X = revd(1000, 0, 1)
.libPaths('evd')
.libPaths()
knitr::opts_chunk$set(echo = TRUE)
library('evd')
X = revd(1000, 0, 1)
X = revd(1000, 0, 1)
X = revd(1000, 0, 1)
X = revd(1000, 0, 1)
X = revd(1000, 0, 1)
X = revd(1000, 0, 1)
X = revd(1000, 0, 1)
X = revd(1000, 0, 1)
X = revd(1000, 0, 1)
X = revd(1000, 0, 1)
X = revd(1000, 0, 1)
X = revd(1000, 0, 1)
??rexp
par(mfrow=c(3,1))
x = rexp(10000,0.5)
hist(x,prob=T,xlim=c(0,25),ylab="",main="",font=2,cex.lab=2,font.lab=2,xlab="Exponential Distribution")
plot(logspline(x),add=T)
knitr::opts_chunk$set(echo = TRUE)
library(evd)
library(locfit)
install.packages("locfit")
install.packages("logspline")
library(evd)
library(locfit)
library(logspline)
install.packages("locfit")
install.packages("logspline")
library(evd)
library(locfit)
library(logspline)
